export DATASTORE=azuresearch
export BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoiY2hhdGdwdCIsIm5hbWUiOiJSYWNoYWVsIFdhbmciLCJjb21wYW55IjoidXNhZmFjdHMifQ.uoGQpE4OPNh9WtymA4dw984DIIn8f1s-VaUafZR51II
export OPENAI_API_KEY=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

export OPENAI_API_BASE=https://usafactsplugin.openai.azure.com/
export OPENAI_API_TYPE=azure
export OPENAI_EMBEDDINGMODEL_DEPLOYMENTID=test-model
export OPENAI_EMBEDDING_BATCH_SIZE=1

export AZURESEARCH_SERVICE=chatgptplugin
export AZURESEARCH_INDEX=knowledgebase
export AZURESEARCH_API_KEY=ZhSFr7fWWTI0g72Ed2hHyDLW2FhqPO4auukJUAZBHZAzSeBkUBM4
export HNSWLIB_NO_NATIVE=1

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoiY2hhdGdwdCIsIm5hbWUiOiJSYWNoYWVsIFdhbmciLCJjb21wYW55IjoidXNhZmFjdHMifQ.uoGQpE4OPNh9WtymA4dw984DIIn8f1s-VaUafZR51II